<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.example.myscrolltableview.MyScrollTableView
        android:id="@+id/myScrollTableView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.example.myscrolltableview.MyScrollTableView>

</LinearLayout>
