<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sql4droidbeta.MainActivity" >

    <item android:id="@+id/menu_run_sql" android:showAsAction="ifRoom" android:title="Execute" android:icon="@android:drawable/ic_media_play"></item>
    <item android:id="@+id/menu_add_a_new_page" android:title="New SQL Tab"></item>
    <item android:id="@+id/menu_remove_this_page" android:title="Remove Tab" android:icon="@android:drawable/ic_menu_close_clear_cancel" android:showAsAction="ifRoom"></item><item android:id="@+id/menu_console" android:title="Console"></item><item android:id="@+id/action_settings" android:title="@string/action_settings" />
    
    <item android:id="@+id/menu_close_database" android:checked="true" android:title="Close Database"></item>
    <item android:id="@+id/menu_close_app" android:title="Exit"></item>
    

</menu>
